.site-card-wrapper {
  height: 100px;
}
.clockclass {
  // width: "400px";
  height: "100px";
  background-image: linear-gradient(#ffd480, #ffdd99);
  border-radius: 16px;
}

.hourclass {
  line-height: 100px;
  font-size: 55px;
  color: white;
  font: Arial, sans-serif;
  margin-left: 20px;
}

.secondsclass {
  font-size: 30px;
  color: white;
  margin-left: 6px;
  font: Arial, sans-serif;
}

.dateclass {
  color: white;
  margin: 0 15px;
  float: right;
  // margin-top: 20px;
  // margin-right: 70px;
}
