.content {
  padding: 20px;
  background: linear-gradient(rgb(127, 237, 192), rgb(239, 236, 239) 60%);
  .item {
    margin: 30px 0;
    padding: 10px;
    border-radius: 20px;
    overflow: hidden;
    background-color: rgb(185, 253, 205);
    &-title {
      display: flex;
      align-items: center;
      margin: 20px 0;
      Text {
        font-size: 30px;
        padding: 0 10px;
      }
    }
  }
}
.spot-price {
}
