.canvas-container {
  margin: 20px;
  background: #fff;
  height: 100%;
  .at-tabs {
    height: 110px;
    .at-tabs__item--active {
      color: #ffd480;
    }
    .at-tabs__item-underline {
      background-color: #ffd480;
    }
  }

  .mychart {
    height: 400px;
  }
}
// #mychart-dom-bar {
//   width: 95%;
//   height: 500px;
// }
