.table {
  border: 0px solid darkgray;
  border-radius: 10px;
  font-size: 22px;
  color: #333;
  overflow: hidden;
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 50px;
  align-items: center;
  border-bottom: 1px solid #f7f7f7;
}

.td {
  justify-content: center;
  text-align: center;
  border-right: 1px solid #f7f7f7;
  border-left: 1px solid #f7f7f7;
  align-items: center;
  display: flex;
}

.bg-line {
  background: #fff;
}

.bg-header {
  justify-content: center;
  background: #afbdb54b;
  color: rgb(20, 20, 20);
  display: flex;
  height: 50px;
  align-items: center;
  text-align: center;
}
.aaa {
  background-color: #30cc00;
}
